#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SYM  1
#define NAV  2

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
    flavor = "balanced";
};

&mt {
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        both_shifts_caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0>;
            timeout-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
  &kp Q                  &kp W                   &kp E                   &kp R                     &kp T                          &kp Y    &kp U                     &kp I                   &kp O                   &kp P
  &mt LEFT_ALT A         &mt LEFT_CONTROL S      &mt LEFT_GUI D          &mt LEFT_SHIFT F          &kp G                          &kp H    &mt RIGHT_SHIFT J         &mt RIGHT_GUI K         &mt RIGHT_CONTROL L     &mt LEFT_ALT SEMICOLON
  &kp Z                  &kp X                   &kp C                   &kp V                     &kp B                          &kp N    &kp M                     &kp COMMA               &kp DOT                 &kp SLASH
                                                 &lt SYM ENTER           &lt NAV TAB               &kp BACKSPACE                  &kp SPACE
            >;
        };

        symbols_layer {
            label = "SYM";
            bindings = <
  &trans         &trans         &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS           &trans         &trans  &kp NUMBER_7            &kp NUMBER_8            &kp NUMBER_9             &kp BACKSLASH
  &trans         &trans         &mt LEFT_GUI LEFT_BRACKET  &mt LEFT_SHIFT LEFT_PARENTHESIS  &kp APOSTROPHE  &trans  &mt RIGHT_SHIFT NUMBER_4  &mt RIGHT_GUI NUMBER_5  &mt RIGHT_CONTROL NUMBER_6  &mt LEFT_ALT MINUS
  &kp GRAVE      &trans         &trans             &trans                          &trans         &trans  &kp NUMBER_1            &kp NUMBER_2            &kp NUMBER_3             &kp EQUAL
                                &trans             &trans                          &kp DELETE     &kp NUMBER_0
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
  &trans  &kp F7  &kp F8  &kp F9  &kp F12   &trans    &trans    &trans   &trans    &trans
  &trans  &kp F4  &kp F5  &kp F6  &kp F11   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp ESCAPE
  &trans  &kp F1  &kp F2  &kp F3  &kp F10   &trans    &trans    &trans   &trans    &trans
                  &trans  &trans  &trans   &trans
            >;
        };
    };
};
